# jdbc.X
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/test
jdbc.user=sa
jdbc.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
# hibernate.connection.provider_class = com.zaxxer.hikari.hibernate.HikariConnectionProvider

# envers.X
envers.audit_table_suffix=_audit_log